<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientserverchat.ServerController">
   <children>
      <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="147.0" prefWidth="274.0" text="Welcome to &quot;Naofal-Arru's ChatRoom&quot;&#10;How to use this chatroom :&#10;1. Start the server by clicking the &quot;Start Server&quot;&#10;    Button&#10;2. Then click the &quot;Add Client&quot; Button, min 2&#10;    times so there can be 2 client to chat.&#10;3. You can add client as much as you want&#10;4. Enjoy The Apps!" />
      <TextArea fx:id="logTextArea" editable="false" layoutX="13.0" layoutY="195.0" prefHeight="155.0" prefWidth="274.0" />
      <Label layoutX="14.0" layoutY="170.0" text="Server and Chat's Log" />
      <Button fx:id="startServerButton" layoutX="51.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="78.0" text="Start Server" />
      <Button fx:id="addClientButton" layoutX="182.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="43.0" prefWidth="78.0" text="Add Client" />
   </children>
</AnchorPane>
